* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  color: rgba(0, 0, 0, 1);
  background-color: #ecebe9;
}

img {
  width: 100%;
  display: flex;
}

.article-container {
  padding: 100px 80px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.article-wrapper {
  max-width: 1040px;
  width: 100%;
}

.article-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 16px;
}

.article-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 24px;
}

.article-buttons {
  display: flex;
  gap: 20px;
}

.article-btn {
  display: inline-block;
  background: linear-gradient(90deg, #ffd701 0%, #998101 100%);
  padding: 15px 44px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  transition: 0.3s all;
  text-decoration: none;
}
.article-btn {
  color: #000;
}
.article-btn:hover {
  color: #fff;
}

.article-button-pricelist {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.article-button-pricelist:hover {
  background: rgba(0, 0, 0, 1);
  color: #fff;
}

@media (max-width: 992px) {
  .article-container {
    padding: 60px 24px;
  }
}

@media (max-width: 576px) {
  .article-container {
    padding: 40px 16px;
  }

  .article-title {
    font-size: 21px;
    line-height: 26px;
  }

  .article-buttons {
    flex-direction: column;
  }

  .article-btn {
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 12px 36px;
  }
}
