* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  color: rgba(0, 0, 0, 1);
  background-color: #ecebe9;
}

img {
  width: 100%;
  display: flex;
}

.site-header {
  background: #111;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.site-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
}
.logo {
  max-width: 188px;
  width: 100%;
  padding: 20px 0;
}
.logo__sub {
  display: block;
  font-size: 12px;
  letter-spacing: 2px;
}
.main-nav {
  transition: transform 0.3s;
}
.main-nav__list {
  list-style: none;
  display: flex;
  gap: 24px;
}
.main-nav__list a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s color;
}
.main-nav__list a:hover {
  color: #d3af37;
}

.main-nav__list a.active {
  color: #d3af37;
}
.cart-wrapper {
  position: relative;
  cursor: pointer;
}
.cart-amount {
  position: absolute;
  width: 16px;
  height: 16px;
  right: -1px;
  bottom: -1px;
  background-color: rgba(211, 175, 55, 1);
  padding: 1px 4px;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  border-radius: 50%;
}

.burger {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32px;
  height: 24px;
  display: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.burger__bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform-origin: center;
}

.burger.open .burger__bar:nth-child(1) {
  transform: rotate(45deg) translate(4px, 4px);
}
.burger.open .burger__bar:nth-child(2) {
  opacity: 0;
}
.burger.open .burger__bar:nth-child(3) {
  transform: rotate(-45deg) translate(11px, -11px);
}

@media (max-width: 1100px) {
  .site-header__inner {
    padding: 0 24px;
  }

  .logo {
    max-width: 166px;
  }

  .main-nav__list {
    gap: 12px;
  }

  .main-nav__list a {
    font-size: 14px;
  }

  .cart-wrapper {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }
  .main-nav {
    position: absolute;
    top: 60px;
    right: 0;
    width: 220px;
    background: #111;
    transform: translateX(100%);
    padding: 20px;
    z-index: 1000;
    opacity: 0;
    transition: transform 0.3s;
  }
  .main-nav.open {
    transform: translateX(0);
    opacity: 1;
  }
  .main-nav__list {
    flex-direction: column;
    gap: 12px;
  }
}
